.App {
  width: 85vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App h1 {
  padding-bottom: 30px;
}

.App input {
  margin-bottom: 10px;
  width: 300px;
  padding: 7px 5px;
  font-size: 18px;
  outline: none;
  border-radius: 5px;
  background-image: linear-gradient(
    -225deg,
    #ac32e4 0%,
    #7918f2 48%,
    #4801ff 100%
  );
  color: #e2e2e2;
}

.App input::placeholder {
  color: #fff;
}

.coins {
  width: 100%;
}

table {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
}

thead,
tbody tr {
  padding: 5px 0;
  border-bottom: 2px solid grey;
}

thead tr th,
tbody tr td {
  padding: 15px 0;
  text-align: center;
  padding-right: 10px;
  font-size: 18px;
}

thead tr th:first-child {
  text-align: left;
  padding-left: 40px;
}

tbody tr td:first-child {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

tbody tr td:first-child img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

tbody tr td:first-child p {
  font-weight: 700;
}

.symbol {
  text-transform: uppercase;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}

@media (max-width: 850px) {
  .coins {
    overflow-x: scroll;
  }

  tbody tr td:first-child p {
    text-align: left;
  }
}
